# TypicalSchoolWebsite

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  index.html  k8s.yml  k8s_c.yml  package-lock.json  package.json  tsconfig.json  tsw-api-secrets.yml  tsw-database-secrets.yml  webpack.config.js  webpack.config.prod.js
TypicalSchoolWebiste_Frontend/: .env.local  Dockerfile  package-lock.json  package.json  webpack.config.js  webpack.config.prod.js
TypicalSchoolWebsite_API/: .gitignore  AuthenticationSettings.cs  Dockerfile  Program.cs  Startup.cs  TypicalSchoolWebsite_API.csproj  TypicalSchoolWebsite_API.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
TypicalSchoolWebsite_API/Authorization/Handlers/: HasAccessLevelAtLeastRequirementHandler.cs  PostResourceOperationRequirementHandler.cs  RoleResourceOperationRequirementHandler.cs  UserResourceOperationRequirementHandler.cs
TypicalSchoolWebsite_API/Authorization/Requirements/: HasAccessLevelAtLeastRequirement.cs  ResourceOperationRequirement.cs
TypicalSchoolWebsite_API/Controllers/: AccountController.cs  ImageFileController.cs  PostController.cs  PostLogController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
TypicalSchoolWebsite_API/Entities/: ImageFile.cs  Post.cs  PostCategory.cs  PostLog.cs  Role.cs  TSW_DbContext.cs  User.cs
TypicalSchoolWebsite_API/Exceptions/: BadAuthorizationExeption.cs  BadRequestException.cs  NotFoundException.cs
TypicalSchoolWebsite_API/Interfaces/: IAccountService.cs  IImageFileService.cs  IPostLogService.cs  IPostService.cs  IRoleService.cs  IUserService.cs  IUtilityService.cs
TypicalSchoolWebsite_API/Middleware/: ErrorHandlingMiddleware.cs
TypicalSchoolWebsite_API/Models/Account/: ChangePasswordDTO.cs  LogInDTO.cs  RegisterUserDTO.cs
TypicalSchoolWebsite_API/Models/ImageFile/: CreateImageFileDTO.cs
TypicalSchoolWebsite_API/Models/Post/: CreatePostDTO.cs  EditPostDTO.cs  PostDTO.cs  PostQueryDTO.cs  PostQueryResultDTO.cs
TypicalSchoolWebsite_API/Models/PostLog/: CreatePostLogDTO.cs  PostLogDTO.cs
TypicalSchoolWebsite_API/Models/Role/: CreateRoleDTO.cs  EditRoleDTO.cs  RoleDTO.cs
TypicalSchoolWebsite_API/Models/User/: CreateUserDTO.cs  EditUserDTO.cs  UserDTO.cs
TypicalSchoolWebsite_API/Other/: AuthenticationSettings.cs  Seeder.cs  TSW_MappingProfile.cs
TypicalSchoolWebsite_API/Properties/: launchSettings.json
TypicalSchoolWebsite_API/Services/: AccountService.cs  FileStorageService.cs  ImageFileService.cs  PostLogService.cs  PostService.cs  RoleService.cs  UserService.cs  UtilityService.cs
TypicalSchoolWebsite_API/Validation/Account/: RegiserUserDTO_Validator.cs
TypicalSchoolWebsite_API/Validation/Post/: CreatePostDTO_Validator.cs  EditPostDTO_Validator.cs
TypicalSchoolWebsite_API/Validation/Role/: CreateRoleDTO_Validator.cs  EditRoleDTO_Validator.cs
TypicalSchoolWebsite_API/Validation/User/: EditUserDTO_Validator.cs
TypicalSchoolWebsite_API/Validation/ValidationParams/: Post_ValidationParams.cs  Role_ValidationParams.cs  User_ValidationParams.cs
TypicalSchoolWebsite_API_UnitTest/: PostControllerTests.cs  PostServiceTests.cs  TypicalSchoolWebsite_API_UnitTest.csproj
(+72 files in other folders)
